# mlkit-image-recognition

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/projects/enzoftware/firebasemlkit/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/projects/enzoftware/firebasemlkit/: ListLabelsActivity.kt  MainActivity.kt
app/src/main/java/com/projects/enzoftware/firebasemlkit/adapter/: ImageLabelAdapter.kt
app/src/main/java/com/projects/enzoftware/firebasemlkit/model/: ImageLabel.kt
app/src/main/java/com/projects/enzoftware/firebasemlkit/utils/: DoImageRecognition.kt
app/src/main/res/: google-services.json
app/src/main/res/drawable/: ic_add_photo_24dp.xml
app/src/main/res/layout/: activity_list_labels.xml  activity_main.xml  item_label_image.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/projects/enzoftware/firebasemlkit/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
